spring.datasource.url=jdbc:h2:mem:testdb

#persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata

spring.jpa.hibernate.ddl-auto=update
spring.
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa  
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

